<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Blink</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0);
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0);
    }

    .container {
      width: 100%;
      height: 100%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(45, 69, 129);
      border-radius: 20px;
    }

    .content {
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    p {
      font-size: 20px;
      margin: 30px;
    }

    input {
      width: 50px;
    }

    button {
      width: 100px;
      display: inline-block;
      padding: 0.7em 1.4em;
      margin: 0 0.3em 0.3em 0;
      border-radius: 0.5em;
      border-width: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      font-weight: 400;
      color: #FFFFFF;
      background-color: #3369ff;
      text-align: center;
      position: relative;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1>Preference</h1>
    <div class="content">
      <p>Set Interval </p>
      <input id="interval" value="5">
      <p> (min)</p>
    </div>
    <button id="btn">Apply</button>
  </div>
  <script>
    require('./renderer.js')
  </script>
</body>

</html>